<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body {
      margin: 0;
    }
    .flag {
      background-color: #CE1126;
      width: 900px;
      height: 600px;
      position: relative;
    }
    .flag div {
      background-color: #002868;
      width: 900px;
      height: 300px;
      position: absolute;
      top: 150px;
    }
    .flag  div  div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px; 
      margin-left: -100px; 
    }

    .flag  p {
      margin: 0;
      font-size: 67px;
      color: white;
      text-align: center;
      position: absolute;
      top: 5px;
      width: 100%;
    }

    .flag  div  div  p {
      margin: 0;
      font-size: 80px;
      color: black;
      position: absolute;
      top: 7px;  
      left: 0;
      width: 100%; 
      text-align: center; 
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
background color: #CE1126
background color: #002868
-->
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
